- name: print Hello world
  ansible.builtin.debug:
    msg: Hello world...!!!

- name: get the url
  ansible.builtin.debug:
    msg: url is {{ URL }}

- name: get the url default
  ansible.builtin.debug:
    msg: default url example is {{ Example }}
